; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	ESP8266WiFi
	ESP8266WiFiMulti
	ESP8266WebServer
	WebSockets
	NewPing
	FS.h
	ThingSpeak
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
data_dir = data
