body{
    margin: 0%;
    padding: 0%;
    font-family: 'Tilt Neon', sans-serif;
}
#herosection{
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin: 0px 20px;
}
#section1{
    width: 50%;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 0%;
}
#section2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}
#parkingimg{
    width: 600px;
    height: 600px;
}
#scrollBtn{
    display: flex;
    gap: 5px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
#parkingstat{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#statcard{
    width: 400px;
    height: 300px;
    /* border: 1px solid black; */
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 0px 33px -4px rgba(138,136,138,1);
    gap: 20px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    gap: 5px;
    flex-direction:Â column;
}